PersonnelDepartmentWPF/Views/AccountingWorker.xaml

<Window x:Class="PersonnelDepartmentWPF.Views.AccountingWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartmentWPF.Views"
        xmlns:consts="clr-namespace:PersonnelDepartmentWPF.Class"
        mc:Ignorable="d"
        Title="AccountingWorker" Height="200" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Причина:"
                   Grid.Column="2"
                   Grid.Row="0"
                   HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Top">
            <TextBox Text="{Binding Description}"
                     HorizontalAlignment="Stretch"
                     Visibility="{Binding DescriptionVisibility}"
                     Margin="15"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <DatePicker Margin="15" HorizontalAlignment="Stretch" SelectedDate="{Binding Date}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
            <ComboBox ItemsSource="{x:Static consts:Constants.DATE_TYPE}"
                      HorizontalAlignment="Stretch"
                      Margin="15"
                      SelectionChanged="OnDaySelected"/>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,13,0">
            <Button Content="Сохранить учёт"
                    Height="29"
                    Width="110"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Margin="10"
                    Click="SaveDay"/>
        </StackPanel>
        <TextBlock Text="Сотрудник"
                   HorizontalAlignment="Center"
                   Margin="5"/>
        <TextBlock Text="{Binding Worker.GetFIO}"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="7"/>
    </Grid>
</Window>
