PersonnelDepartmentWPF/Views/AddPost.xaml

<Window x:Class="PersonnelDepartmentWPF.Views.AddPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartmentWPF.Views"
        mc:Ignorable="d"
        Title="AddPost" Height="300" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Дожность"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Зарплата"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"/>
        <Button Click="SavePost"
                Content="Сохранить"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Height="35"
                Width="100"
                Margin="10"/>
        <Button Click="TryDeletePost"
                Content="Удалить"
                Grid.Column="2"
                Grid.Row="2"
                Height="35"
                Width="100"
                Margin="10"
                HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Post.Title}"
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 Margin="10"
                 Height="20"
                 Width="130"/>
        <TextBox Text="{Binding Post.Salary}"
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 Margin="10"
                 Height="20"
                 Width="130"
                 Grid.Column="1"/>
        <TextBlock Text="Список должностей"
                   Grid.Column="2"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <ListView ItemsSource="{Binding ListPosts}"
                  SelectedItem="{Binding DeletePost}"
                  Grid.Row="1"
                  Grid.Column="2"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
