PersonnelDepartmentWPF/Views/AddWorker.xaml

<Window x:Class="PersonnelDepartmentWPF.Views.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartmentWPF.Views"
        xmlns:consts="clr-namespace:PersonnelDepartmentWPF.Class"
        mc:Ignorable="d"
        Title="AddWorker" Height="550" Width="700"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Worker.ImageConverted}"
               Grid.Column="3"
               Grid.Row="0"
               Margin="10 10"/>
        <Button Click="AddPhoto"
                Grid.Column="3"
                Grid.Row="0"
                Height="30"
                Width="120"
                HorizontalAlignment="Center"
                Content="Добавить фото"
                VerticalAlignment="Bottom"
                Margin="20 20"/>
        
        <Button Click="SaveWorker"
                Grid.Column="3"
                Grid.Row="3"
                Height="32"
                Width="100"
                HorizontalAlignment="Center"
                Content="Сохранить"/>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Stretch">
            <TextBlock Text="Имя"
                       Margin="10 35"/>
            <TextBlock Text="Фамилия"
                       Margin="10 1"/>
            <TextBlock Text="Отчество"
                       Margin="10 35"/>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding Worker.Name}"
                       Margin="10 10"/>
            <TextBox Text="{Binding Worker.LastName}"
                       Margin="10 10"/>
            <TextBox Text="{Binding Worker.Patronymic}"
                       Margin="10 10"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Пол"
                       Margin="10 10"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <ComboBox ItemsSource="{x:Static consts:Constants.GENDERS}"
                    SelectedIndex="0"
                    Height="30"
                    Width="130"
                    Margin="10 10" SelectionChanged="OnGenderSelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Дата рождения"
                       Margin="10 10"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    VerticalAlignment="Center">
            <DatePicker Margin="10" SelectedDateChanged="OnBirthdaySelected" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Stretch">
            <TextBlock Text="ИНН"
                       Margin="10 18"/>
            <TextBlock Text="Номер"
                       Margin="10 18"/>
            <TextBlock Text="Серия"
                       Margin="10 18"/>
            <TextBlock Text="Телефон"
                       Margin="10 18"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding Worker.InfoWorker.Inn}"
                     Margin="10 10"/>
            <TextBox Text="{Binding Worker.InfoWorker.NumberPassport}"
                     Margin="10 10"/>
            <TextBox Text="{Binding Worker.InfoWorker.SeriesPassport}"
                     Margin="10 10"/>
            <TextBox Text="{Binding Worker.InfoWorker.NumberPhone}"
                     Margin="10 10"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Stretch">
            <TextBlock Text="Семейное положение"
                       Margin="10 18"/>
            <TextBlock Text="Статус" 
                       Margin="10 18"/>
            <TextBlock Text="Должность"
                       Margin="10 18"/>
            <TextBlock Text="Руководитель"
                       Margin="10 18"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="3"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding Worker.FamilyStatus}"
                     Margin="10 10"/>
            <ComboBox Margin="10 10" 
                      Width="180"
                      ItemsSource="{Binding GetRoles}" 
                      SelectionChanged="OnRoleSelected" SelectedIndex="0"/>

            <ComboBox Margin="10 10"
                      Width="180"
                      ItemsSource="{Binding GetPosts}"
                      SelectionChanged="OnPostSelected" SelectedIndex="0"/>

            <ComboBox Margin="10 10"
                      Width="180"
                      ItemsSource="{Binding GetDirectors}"
                      SelectionChanged="OnDirectorSelected" SelectedIndex="0"/>
        </StackPanel>
    </Grid>
</Window>
