PersonnelDepartmentWPF/Views/MainWindow.xaml

<Window x:Class="PersonnelDepartmentWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartmentWPF.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="False"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="900"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="25"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="105"/>
            <ColumnDefinition 
                Width="0.25*"/>
            <ColumnDefinition 
                Width="0.25*"/>
            <ColumnDefinition 
                Width="0.25*"/>
            <ColumnDefinition 
                Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="2" 
               Grid.Column="1" 
               Grid.ColumnSpan="4"
               Grid.RowSpan="4" 
               NavigationUIVisibility="Hidden"
               Content="{Binding PageWorker}">
            
        </Frame>
        <TextBlock 
            Text="{Binding CurrentUser.Name}"
            HorizontalAlignment="Left"
            Grid.Row="0"
            Margin="3"/>
        <TextBlock 
            Text="Управление"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Button 
            Content="Учёт"
            Click="AccountWindow"
            Margin="1"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"/>
        <Button 
            Content="Организация"
            Margin="1"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Stretch"/>
        <Button 
            Content="Документы"
            Margin="1"
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Stretch"/>
        <Button 
            Content="Функции"
            Margin="1"
            Grid.Row="1"
            Grid.Column="4"
            HorizontalAlignment="Stretch"/>
        <Button
            Content="Просмотр"
            Click="Browse"
            Grid.Row="2"
            Margin="10"/>
        <Button 
            Click="TransitionAddPost"
            Grid.Column="0"
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Stretch">
            <TextBlock TextAlignment="Center">Добавить<LineBreak/>должнось</TextBlock>
        </Button>
        <Button
            Click="AddNewWorker"
            Content="Анкета"
            Grid.Column="0"
            Grid.Row="4"
            Margin="10"
            HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
