PersonnelDepartmentWPF/Views/SignIn.xaml

<Window x:Class="PersonnelDepartmentWPF.Views.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartmentWPF.Views"
        mc:Ignorable="d"
        Title="SignIn" Height="250" Width="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Добро пожаловать в СКУ!"
                FontSize="20"
                HorizontalAlignment="Center"
                Margin="10"
                Grid.Row="0"/>
            <TextBox
                Text="{Binding Login}"
                Width="150"
                Margin="10"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Style="{StaticResource placeHolder}" Tag="Логин"/>
            <TextBox
                Text="{Binding Password}"
                Width="150"
                Margin="10"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Style="{StaticResource placeHolder}" Tag="Пароль"/>
            <Button 
                Content="Войти"
                Click="Enter"
                HorizontalAlignment="Center"
                IsHitTestVisible="{Binding CanLogin}"
                Width="100"
                Height="28"
                Margin="10"
                Grid.Row="3"/>
        </Grid>
    </StackPanel>
</Window>
