PersonnelDepartmentWPF/Pages/ListWorkersPages.xaml

<Page x:Class="PersonnelDepartmentWPF.Pages.ListWorkersPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelDepartmentWPF.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListWorkersPages">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Text="№"
            Grid.Row="0"
            Grid.Column="0"
            TextAlignment="Center"
            HorizontalAlignment="Stretch"/>
        <TextBlock 
            Text="Фамилия"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"/>
        <TextBlock 
            Text="Имя"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"/>
        <TextBlock 
            Text="Отчество"
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"/>
        <TextBlock 
            Text="Должность"
            Grid.Row="0"
            Grid.Column="4"
            HorizontalAlignment="Center"/>
        <ListView Grid.Row="1" 
                  Grid.ColumnSpan="5" 
                  HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Workers}"
                  SelectionChanged="Worker">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" 
                                   Grid.Column="0" 
                                   HorizontalAlignment="Stretch" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Stretch" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding LastName}" 
                                   Grid.Column="1" 
                                   HorizontalAlignment="Stretch" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Patronymic}" 
                                   Grid.Column="3" 
                                   HorizontalAlignment="Stretch" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Post.Title}" 
                            Grid.Column="4" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
